PORT=5000
MONGO_URI=mongodb+srv://mukeshprajapat:8529674695@cluster0.qa09d.mongodb.net/coursebundler
MONGO=mongodb://localhost:27017/courses

JWT_SECRET=dsjnsdndfvlllkdsjdksjdldddmldldc
JWT_EXPIRES=15d
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=mukeshprajapat7529@gmail.com
SMTP_PASSWORD=%@2001MUKESHP63787778098
SMTP_PORT=465
SMTP_SERVICE=gmail
CLOUDINARY_CLIENT_NAME=bordabazar
CLOUDINARY_CLIENT_API=845582653769837
CLOUDINARY_CLIENT_SECRET=TpFYvoUTrqpRqmffmgdzUZQ5SJA
PLAN_ID=plan_NcEPWgFuiMpM5Y	
RAZORPAY_API_KEY=rzp_test_hFp7zmUbmVJ0Sx
RAZORPAY_API_SECRET=wanGJ4kVQcc7M4wGRZBL4SYi
REFUND_DAYS=7
MY_MAIL=mukeshprajapat7529@gmail.com